REACT_APP_FIREBASE_API_KEY=AIzaSyCJItVjRL2nOve4w0ewn6tZPPgrJrdGgWs
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-c5c63.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-c5c63
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-c5c63.appspot.com
REACT_APP_MESSAGING_SENDER=762427710661
REACT_APP_APP_ID=1:762427710661:web:a257843713434360fd64ac
